<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title> Template </title>
		<link href="css/main.css" rel="stylesheet">
		<link href="lib/bootstrap.min.css" rel="stylesheet">
	</head>
	<body>
		<style>
			body{
				background-color: white; 
			}
			.cus-avater-header{
				display: inline-block;
				float: left;
			}
			.cus-avatar{
				width: 2rem;
				margin: .2rem;
				vertical-align: middle;

				border-radius: 5px;
				-webkit-border-radius: 5px;
				-ms-border-radius: 5px;
				-moz-border-radius: 5px;
			}
			.cus-dropdown{
				cursor: pointer;
				min-width: 150px;
			}
			.cus-user-info-btn{
				outline: none;
				color: black;
			}

			#headbar_section{
				position: absolute;
				height: 70px;
				left: 0px;
				right: 0px;
				background-color: #EFEFEF;
			}
			.cus_nav{
				padding: .9rem 1rem;
				background-color: #dfe2e1 !important; 
				border-bottom: 2px solid #d0cdce;
			}
			#sidebar_section{
				position: absolute;
				top: 70px;
				bottom: 0px;
				width: 250px;
				padding: .2rem;
				//border-right: 2px solid #BDC3C7;
				overflow: hidden;
			}
			#content_section{
				position: absolute;
				top: 70px;
				left: 252px;
				right: 0px;
				bottom: 0px;
			}
			.cus-menu-ul{
				list-style: none;
				padding: 0rem;
				margin: 0rem;
				padding: 2px;
			}
			.cus-menu-title{
				text-align: center;
				padding: .3rem 0rem;
				background-color: #4a4a48;
				color: #dcdcdc;
				cursor: pointer;
				font-size: 1.4rem;
			}
			.cus-menu-li{
				padding: .1rem;
				margin: 0rem 0rem .2rem 0rem;
				border: 1px solid #7f8c8d;
			}
			.cus-menu-li:last-child{
				border-bottom: 1px solid #7F8C8D;
			}
			.cus-sub-menu-ul{
				list-style: none;
				padding: 0rem;
				margin: 0rem;
				display: none;
			}
			.cus-menu-ul .active{
				display: block;
			}
			.cus-sub-menu-li{
				padding: .3rem 0rem;
				text-align: center;
				margin: .2rem .1rem;
				background-color: #e2e7ea;
				color: #404040;
				font-size: .8rem;
			}
		</style>

		<script>
	
		</script>

		<div id="app">

			<div id="headbar_section">
				<nav class="navbar navbar-light cus_nav" style="background-color: #E3F2FD;">
					<!-- nav begin -->
					<div class="content">
						CRM
					</div>

					<!--
					<form class="form-inline my-2 my-lg-0">
						<input class="form-control mr-sm-2" type="search"
										placeholder="Search" aria-label="Search">
										<button class="btn btn-outline-success my-2 my-sm-0">search</button>
					</form>
					-->

					<div class="dropdown show cus-dropdown">
						<span class="dropdown-toggle cus-user-info-btn" href="#" role="button"
							id="userDrop" data-toggle="dropdown" aria-haspopup="true"
							aria-expanded="false">

							<img src="/img/avater_2.jpg" class="cus-avatar cus-avatar-header" >
							小猪
						</span>

						<div class="dropdown-menu" aria-labelledby="userDrop">
							<a class="dropdown-item" href="#">个人信息</a>
							<a class="dropdown-item" href="#">系统设置</a>
							<a class="dropdown-item" href="#">退出系统</a>
						</div>
					</div>


					<!-- nav end   -->
				</nav>
			</div>

			<div id="sidebar_section">
				<ul class="cus-menu-ul">

					<!-- li begin -->
					<li class="cus-menu-li">
						<div class="cus-menu-title">Menu 1</div>
						<ul class="cus-sub-menu-ul active">
							<li class="cus-sub-menu-li">Sub Menu 1<li>
							<li class="cus-sub-menu-li">Sub Menu 2<li>
							<li class="cus-sub-menu-li">Sub Menu 3<li>
							<li class="cus-sub-menu-li">Sub Menu 4<li>
						</ul>
					</li>
					<!-- li end   -->

					<!-- li begin -->
					<li class="cus-menu-li">
						<div class="cus-menu-title">Menu 2</div>
						<ul class="cus-sub-menu-ul">
							<li class="cus-sub-menu-li">Sub Menu 1<li>
							<li class="cus-sub-menu-li">Sub Menu 2<li>
							<li class="cus-sub-menu-li">Sub Menu 3<li>
							<li class="cus-sub-menu-li">Sub Menu 4<li>
						</ul>
					</li>
					<!-- li end   -->

					<!-- li begin -->
					<li class="cus-menu-li">
						<div class="cus-menu-title">Menu 3</div>
						<ul class="cus-sub-menu-ul">
							<li class="cus-sub-menu-li">Sub Menu 1<li>
							<li class="cus-sub-menu-li">Sub Menu 2<li>
							<li class="cus-sub-menu-li">Sub Menu 3<li>
							<li class="cus-sub-menu-li">Sub Menu 4<li>
						</ul>
					</li>
					<!-- li end   -->

					<!-- li begin -->
					<li class="cus-menu-li">
						<div class="cus-menu-title">Menu 4</div>
						<ul class="cus-sub-menu-ul">
							<li class="cus-sub-menu-li">Sub Menu 1<li>
							<li class="cus-sub-menu-li">Sub Menu 2<li>
							<li class="cus-sub-menu-li">Sub Menu 3<li>
							<li class="cus-sub-menu-li">Sub Menu 4<li>
						</ul>
					</li>
					<!-- li end   -->

				</ul>

			</div>
			<div id="content_section">
			
			</div>
		</div>

		<script src="lib/jquery-3.2.1.slim.min.js"></script>
		<script src="lib/popper.min.js"></script>
		<script src="lib/bootstrap.min.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>
