<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title> Template </title>
		<link href="css/main.css" rel="stylesheet">
		<link href="lib/bootstrap.min.css" rel="stylesheet">
	</head>
	<body>
		<style>
			.cus-modal{
				display: inline-block;
			}
			.cus-modal-header{
				padding: .5rem;
			}
			.cus-dialog-modal{
				background-color: #27AE60;
				color: #ECF0F1;
			}
			.cus-modal-body{
				padding: .5rem;
			}
			.cus-modal-content{
				border: 1px solid #e9ecef;
				min-height: 200px;
			}
			.cus-modal-input-field{
				border-top: 1px solid #e9ecef;
				padding: .5rem;
			}
			.cus-modal-input-field textarea{
				width: 100%;
				resize: none;
				border: 1px solid #e9ecef;
			}
			.cus-modal-footer{
				padding: .5rem;
			}
			.cus-message-wraper{
				width: 100%;
				overflow: auto;
				padding: .5rem;
			}
			.cus-message{
				border-radius: 5px;
				-webkit-border-radius: 5px;
				-ms-border-radius: 5px;
				-moz-border-radius: 5px;
				display: inline-block;
				color: white;
				padding: .5rem;
				min-width: 150px;
				max-width: 300px;
			}
			.cus-sended{
				background-color: #3ECC71;
				float: right;
			}
			.cus-avater-header{
				display: inline-block;
			}
			.cus-received{
				background-color: #3498DB;
			}
			.cus-avatar{
				width: 2rem;
				margin: .2rem;
				vertical-align: baseline;
			}
			.cus-head-title{
				padding: .5rem;
				float: left;
			}
			.cus-avatar-sender{
				float: right;
			}
			.cus-avatar-receiver{
				float: left;
			}
		</style>

		<script>
		
		</script>

		<!-- section begin -->
		<div class="modal cus-modal" tabindex="-1" role="dialog">
		<!-- modal begin -->

		<div class="modal-dialog" role="document">
		<!-- modal dialog begin -->

		<div class="modal-content">
		<!-- modal content begin -->

		<div class="modal-header cus-modal-header cus-dialog-modal">
		<!-- modal head begin -->

		<img src="/img/avater_2.jpg" class="cus-avatar cus-avatar-header" >
		<!--
		<h5 class="modal-title cus-modal-title">晓萍</h5>
		-->

		<div class="cus-head-title">晓萍</div>

		<!--
		<button type="button" class="close" data-dismiss="modal"
						aria-label="Close">
			<span aria-hidden="true">&times;</span>
		</button>
		-->

		<!-- modal head end   -->
		</div>

		<div class="modal-body cus-modal-body">
		<!-- modal body begin -->

		<div class="cus-modal-content">
		<!-- cus modal content begin -->

		<div class="cus-message-wraper">
			<img src="/img/avater_1.jpg" class="cus-avatar cus-avatar-sender" >
		<div class="cus-message cus-sended">吃了吗?</div>
		</div>

		<div class="cus-message-wraper">
			<img src="/img/avater_2.jpg" class="cus-avatar cus-avatar-receiver" >
		<div class="cus-message cus-received">吃了.</div>
		</div>

		<div class="cus-message-wraper">
			<img src="/img/avater_1.jpg" class="cus-avatar cus-avatar-sender" >
		<div class="cus-message cus-sended">明天你去吗?</div>
		</div>

		<div class="cus-message-wraper">
			<img src="/img/avater_2.jpg" class="cus-avatar cus-avatar-receiver" >
		<div class="cus-message cus-received">去</div>
		</div>

		<!-- cus modal content end   -->
		</div>
	

		<!-- modal body end   -->
		</div>

		<div class="modal-body cus-modal-body cus-modal-input-field">
			<textarea rows="3"></textarea>
		</div>


		<div class="modal-footer cus-modal-footer">
		<!-- modal footer begin -->
		<button type="button" class="btn btn-success">发送信息</button>
		<button type="button" class="btn btn-danger"
							data-dismiss="modal">关闭窗口</button>
		<!-- modal footer end   -->
		</div>



		<!-- modal content end   -->
		</div>
	

		<!-- modal dialog end   -->
		</div>

		
		<!-- modal end -->
		</div>
		<!-- section end -->


		<script src="lib/jquery-3.2.1.slim.min.js"></script>
		<script src="lib/popper.min.js"></script>
		<script src="lib/bootstrap.min.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>

<!--
	窗口
		头像　标题 关闭按钮
		
		消息	头像　内容

		输入框
-->
